<----------------------------------------------------------->
商品名称：邦德富士达21速自行车山地车禧玛诺铝合金车架双线碟刹26寸悦动S7 S7白蓝
商品编号：10597324116
店铺： 
商品毛重：16.0kg
货号：悦动S7
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：锁死前叉
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：铝合金
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥699.00
最高价：￥898.00
<----------------------------------------------------------->
商品名称：LAUXJACK 21速公路自行车 26寸越野赛车男女学生变速山地公路单车新 黑红弯把 27速MUSTANG
商品编号：10357510332
店铺： 
商品毛重：16.5kg
货号：sf002
花鼓类型：其它
轮组尺寸：26寸
分类：公路自行车
前叉类型：其它
车把类型：其它
变速档位：24速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥749.00
最高价：￥2745.00
<----------------------------------------------------------->
商品名称：韩美折叠山地车自行车男女路虎26寸21速前后双减震单车 路虎黄色加装版
商品编号：1594861313
店铺： 
商品毛重：20.0kg
货号：ST-路虎
价位：500以下
车架材质：铁架
轮组尺寸：26寸
制动系统：双线碟刹
售价：￥509.00
最高价：￥2599.00
<----------------------------------------------------------->
商品名称：VIRES公路车变速自行车男女双碟刹禧玛诺21/27速公路自行车跑车自行车赛车 27速-小破风-黑红
商品编号：10550855849
店铺： 
商品毛重：13.5kg
商品产地：中国大陆
货号：RT-850
花鼓类型：其它
轮组尺寸：其它
分类：公路自行车
前叉类型：其它
车把类型：弯把
变速档位：27速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥838.00
最高价：￥1680.00
<----------------------------------------------------------->
商品名称：永久自行车 21速22寸山地车/高碳钢车架/双碟刹 青少年学生单车 辉腾 白蓝色
商品编号：1530804719
店铺： 
商品毛重：18.0kg
货号：HT
花鼓类型：滚珠
轮组尺寸：22寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：其它
价位：500-799
适用人群：通用
立管高度：其它
售价：￥638.00
最高价：￥1500.00
<----------------------------------------------------------->
<----------------------------------------------------------->
商品名称：韩美折叠山地自行车男女路虎26寸21速前后双、单减震单车 一体轮路虎红色24速 路虎
商品编号：1591121401
店铺： 
商品毛重：15.0kg
货号：ST-路虎
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500以下
适用人群：通用
立管高度：17英寸
售价：￥729.00
最高价：￥987.00
<----------------------------------------------------------->
商品名称：凤凰自行车 21/27速禧玛诺/微转变速男女款铝合金车架双碟刹山地车M1.5C升级款 黑红21速26寸-破风轮升级版 标配
商品编号：10535514148
店铺： 
商品毛重：18.0kg
货号：YE2801PK
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：铝合金
价位：800-1299
适用人群：通用
立管高度：其它
售价：￥599.00
最高价：￥1998.00
<----------------------------------------------------------->
<----------------------------------------------------------->
商品名称：邦德富士达 21速自行车 禧玛诺山地车26寸悦动S7 白蓝
商品编号：10544829529
店铺： 
商品毛重：16.0kg
货号：悦动
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：其它
变速档位：21速
制动系统：其它
车架材质：铝合金
价位：800-1299
适用人群：男
立管高度：17英寸
售价：￥699.00
最高价：￥1198.00
<----------------------------------------------------------->
商品名称：欧派特山地自行车女款式学生单车 禧玛诺21变速24寸铝合金 高品质双碟刹 包邮促销 白粉色(顶配版)
商品编号：10218589153
店铺： 
商品毛重：20.0kg
商品产地：中国大陆
货号：紫金鹃
花鼓类型：2培林
轮组尺寸：24寸
分类：山地自行车
前叉类型：锁死前叉
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：铬锰钢
价位：500-799
适用人群：女
立管高度：16英寸
售价：￥799.00
最高价：￥2499.00
<----------------------------------------------------------->
商品名称：TRINX千里达爵士K026骑行单车 26寸21速碟刹高碳钢男女休闲骑行山地车自行车 蓝白黄
商品编号：10420298429
店铺： 
商品毛重：15.0kg
货号：T06017
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：其它
变速档位：21速
制动系统：其它
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥573.00
最高价：￥573.00
<----------------------------------------------------------->
商品名称：[京东配送]欧威玛24速26寸变速自行车镁三刀一体轮公路跑车双线碟刹山地赛车电镀减震山地车 白蓝24速鸿泽镁三刀一体轮
商品编号：10363199681
店铺： 
商品毛重：17.0kg
商品产地：中国大陆
货号：山地车
花鼓类型：2培林
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：24速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：19英寸
售价：￥699.00
最高价：￥899.00
<----------------------------------------------------------->
商品名称：禧福珑山地自行车男女21/24/27速24/26寸40刀六/三叶刀一体轮山地自行车变速车 三叶黑红 24速26寸
商品编号：10200251570
店铺： 
商品毛重：16.5kg
货号：xfl0321-003
花鼓类型：其它
轮组尺寸：其它
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：其它
制动系统：双线碟刹
车架材质：铁架
价位：500以下
适用人群：通用
立管高度：其它
售价：￥798.00
最高价：￥1296.00
<----------------------------------------------------------->
商品名称：索罗门21/30速自行车破风山地自行车男/双碟刹铝合金26寸山地车自行车 工匠版-铝合金21速-白蓝色 26寸
商品编号：1444551432
店铺： 
商品毛重：14.0kg
货号：SLM-0110
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：燕把
变速档位：30速
制动系统：双线碟刹
车架材质：铝合金
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥699.00
最高价：￥3196.00
<----------------------------------------------------------->
商品名称：GAMMA/捷马自行车26寸山地车男女成人学生越野碟刹禧玛诺变速刀锋 黑绿 26寸
商品编号：10699999983
店铺： 
商品毛重：18.0kg
货号：26刀锋SE
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：气压前叉
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥699.00
最高价：￥1998.00
<----------------------------------------------------------->
商品名称：永久27速山地自行车 26寸铝合金车架 /培林花鼓/轴承中轴 双碟刹 男女士学生单车 A2 黑绿色(27速)
商品编号：1118997019
店铺： 
商品毛重：18.0kg
货号：A-2
花鼓类型：2培林
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：27速
制动系统：双线碟刹
车架材质：铝合金
价位：500-799
适用人群：通用
立管高度：其它
售价：￥998.00
最高价：￥2500.00
<----------------------------------------------------------->
商品名称：超宽大轮胎沙滩山地雪地越野自行车 变速4.0 男女自行车 7/21/24/27速 SMT 雪地车-土豪金-26寸 7速
商品编号：10115940656
店铺： 
商品毛重：20.0kg
货号：雪地车
花鼓类型：滚珠
轮组尺寸：26寸
分类：公路自行车
前叉类型：气压前叉
车把类型：直把
变速档位：24速
制动系统：双线碟刹
车架材质：铁架
价位：500-799
适用人群：通用
立管高度：其它
售价：￥660.00
最高价：￥1390.00
<----------------------------------------------------------->
商品名称：森林狼 山地自行车21速26寸双碟刹变速三刀一体轮山地车 男女学生公路单车减震前叉自行车 黑红-六刀一体轮-禧玛诺套件 21速
商品编号：10277669986
店铺： 
商品毛重：17.0kg
货号：SLL-200125
花鼓类型：2培林
轮组尺寸：26寸
分类：山地自行车
前叉类型：气压前叉
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥599.00
最高价：￥999.00
<----------------------------------------------------------->
商品名称：700C公路车 21速双碟刹跑车公路赛车 弯把直把双刹把学生自行车男 弯把白红
商品编号：10103781455
店铺： 
商品毛重：20.0kg
货号：mhn-200
花鼓类型：其它
轮组尺寸：其它
分类：公路自行车
前叉类型：其它
车把类型：弯把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥588.00
最高价：￥1176.00
<----------------------------------------------------------->
商品名称：耐嘛（NAIMA)自行车 山地车21速24/26寸减震前叉双碟刹自行车男 女款单车 深沉黑-24寸
商品编号：10157607057
店铺： 
商品毛重：18.0kg
货号：26068
轮组尺寸：24寸
价位：500-799
制动系统：双线碟刹
售价：￥618.00
最高价：￥899.00
<----------------------------------------------------------->
商品名称：凤凰自行车山地车Phoenix21速双碟刹禧玛诺变速26寸变速车高碳钢车架减震单车成人男女 踏风-白蓝色
商品编号：10463666708
店铺： 
商品毛重：18.0kg
商品产地：中国大陆
货号：26095b  
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：锁死前叉
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：男
立管高度：17英寸
售价：￥618.00
最高价：￥1436.00
<----------------------------------------------------------->
商品名称：xds喜德盛山地车 21速 机械双碟刹 旭日200 山地自行车 兰色
商品编号：10379353175
店铺： 
商品毛重：18.5kg
商品产地：中国大陆
货号：旭日200
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：铝合金
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥699.00
最高价：￥799.00
<----------------------------------------------------------->
商品名称：洛克菲勒自行车 27速21速20/26寸双减震双碟刹 四连杆路虎折叠山地车 镁合金一体轮 26寸-黑色一体轮
商品编号：1584584937
店铺： 
商品毛重：25.0kg
货号：LKF-2001
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：锁死前叉
车把类型：其它
变速档位：21速
制动系统：双线碟刹
车架材质：铁架
价位：800-1299
适用人群：通用
立管高度：其它
售价：￥699.00
最高价：￥3299.00
<----------------------------------------------------------->
商品名称：耐嘛山地车26寸变速自行车21速高碳钢变速车减震双碟刹单车 黑红色-高碳钢车架
商品编号：10491413957
店铺： 
商品毛重：17.0kg
货号：SD26100
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：锁死前叉
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥638.00
最高价：￥1400.00
<----------------------------------------------------------->
<----------------------------------------------------------->
商品名称：多米雷特（DOMNT）24/26寸死飞自行车男女款学生单车高碳钢双碟刹公路车DIY自由配色 R01款3
商品编号：10404766784
店铺： 
商品毛重：15.0kg
商品产地：中国大陆
货号：D26
花鼓类型：滚珠
轮组尺寸：26寸
分类：公路自行车
前叉类型：其它
车把类型：燕把
变速档位：单速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥558.00
最高价：￥985.00
<----------------------------------------------------------->
商品名称：永久自行车27速铝合金山地车豹子款车架/轴承中轴/双碟刹27.5寸男女式单车 T02 猎豹 红蓝色/全新改版
商品编号：1644923115
店铺： 
商品毛重：18.0kg
货号：T02
花鼓类型：其它
轮组尺寸：其它
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：27速
制动系统：双线碟刹
车架材质：铝合金
价位：800-1299
适用人群：通用
立管高度：其它
售价：￥998.00
最高价：￥1800.00
<----------------------------------------------------------->
商品名称：冈田王子 山地自行车21速26寸双碟刹变速三刀一体轮山地车 男女学生公路减震单车 黑红-三刀一体轮 26寸
商品编号：10635010657
店铺： 
商品毛重：18.0kg
货号：008
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：线控锁死
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：19英寸
售价：￥599.00
最高价：￥789.00
<----------------------------------------------------------->
商品名称：迪卡龙D-KAL 山地自行车 铝合金高碳钢公路车 旅行车公路赛车 21/24速公路自行单车 24速铝合金880(奶白蓝) 26寸(赠送12件套礼包)
商品编号：10438712700
店铺： 
商品毛重：13.5kg
商品产地：中国大陆
货号：公路-领腾
花鼓类型：滚珠
轮组尺寸：26寸
分类：公路自行车
前叉类型：其它
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：17.5英寸
售价：￥698.00
最高价：￥1398.00
<----------------------------------------------------------->
商品名称：欧拜克山地自行车21/27/30变速双碟刹三刀一体轮破风轮减震山地车男女式整车 21速 K刀轮 黑红
商品编号：10473391383
店铺： 
商品毛重：20.0kg
货号：X7山地车
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：30速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥668.00
最高价：￥1638.00
<----------------------------------------------------------->
商品名称：VIRES死飞自行车男女配色学生款活飞单车26寸倒骑倒刹公路自行车 全黑系
商品编号：10289159602
店铺： 
商品毛重：12.0kg
货号：FG-320
花鼓类型：2培林
轮组尺寸：其它
分类：轻便/通勤自行车
前叉类型：其它
车把类型：其它
变速档位：其它
制动系统：其它
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥688.00
最高价：￥1280.00
<----------------------------------------------------------->
商品名称：台湾暇步士30速山地车自行车21速27速山地自行车公路车双碟刹单车26寸 黑红/30速
商品编号：10459235610
店铺： 
商品毛重：17.0kg
商品产地：中国大陆
货号：ATX-580
花鼓类型：2培林
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：30速
制动系统：双线碟刹
车架材质：高碳钢
价位：2500-2999
适用人群：通用
立管高度：17英寸
售价：￥789.00
最高价：￥2999.00
<----------------------------------------------------------->
<----------------------------------------------------------->
商品名称：喜德盛自行车 14寸儿童自行车/双避震双V刹 16寸儿童单车/宝宝童车小老虎 橙色16寸 (适合身高100-120cm)
商品编号：10256354476
店铺： 
商品毛重：16.0kg
货号：9210-00496
花鼓类型：其它
轮组尺寸：其它
分类：轻便/通勤自行车
前叉类型：其它
车把类型：其它
变速档位：其它
制动系统：双V刹
车架材质：其它
价位：800-1299
适用人群：儿童
立管高度：其它
售价：￥558.00
最高价：￥1298.00
<----------------------------------------------------------->
商品名称：凤凰自行车Phoenix山地车自行车男女21/24速双碟刹双避震禧玛诺变速学生单车公路车 21速双避震-黑红
商品编号：10470960960
店铺： 
商品毛重：15.6kg
货号：凤凰-经典6.0-重生3.0
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：18.5英寸
售价：￥638.00
最高价：￥1098.00
<----------------------------------------------------------->
商品名称：MQSSQ破风公路自行车赛车弯把21/27速男女学生700C双碟刹变速死飞 21速RT象牙白
商品编号：10657284762
店铺： 
商品毛重：13.0kg
货号：GL-2148
花鼓类型：2培林
轮组尺寸：其它
分类：公路自行车
前叉类型：其它
车把类型：弯把
变速档位：其它
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥599.00
最高价：￥1099.00
<----------------------------------------------------------->
商品名称：耐嘛自行车 悍马26寸折叠21/24速禧玛诺双碟刹避震山地车 绿24速辐条轮
商品编号：1059954489
店铺： 
商品毛重：18.0kg
货号：SD26076
轮组尺寸：26寸
价位：500-799
制动系统：双线碟刹
售价：￥609.00
最高价：￥1399.00
<----------------------------------------------------------->
商品名称：自行车男禧玛诺变速赛车跑车死飞公路车学生单车弯把 白蓝色直把
商品编号：1644031137
店铺： 
商品毛重：20.0kg
货号：mhn-03
花鼓类型：2培林
轮组尺寸：26寸
分类：公路自行车
前叉类型：其它
车把类型：弯把
变速档位：21速
制动系统：双线碟刹
车架材质：铬锰钢
价位：500以下
适用人群：通用
立管高度：17.5英寸
售价：￥568.00
最高价：￥1680.00
<----------------------------------------------------------->
商品名称：京脸复古新款26寸7速4.0宽轮胎自行车减震碟刹雪地车宽轮沙滩车宽轮山地车宽轮越 黑色 7速
商品编号：10813124522
店铺： 
商品毛重：20.0kg
商品产地：中国大陆
货号：011
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：燕把
变速档位：7速
制动系统：双线碟刹
车架材质：铁架
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥588.00
最高价：￥988.00
<----------------------------------------------------------->
<----------------------------------------------------------->
商品名称：【支持货到付款】山思公路自行车26寸21速/27速碟刹变速死飞男女款弯把公路赛车 27速60刀黑白色 实心轮胎
商品编号：10533937794
店铺： 
商品毛重：18.0kg
货号：S公路赛
花鼓类型：滚珠
轮组尺寸：其它
分类：公路自行车
前叉类型：其它
车把类型：弯把
变速档位：27速
制动系统：双线碟刹
车架材质：高碳钢
价位：500以下
适用人群：男
立管高度：其它
售价：￥718.00
最高价：￥788.00
<----------------------------------------------------------->
商品名称：M山地车自行车24速铝合金变速双碟刹减震山地自行车男女学生款 蓝银色微转  26
商品编号：10706339605
店铺： 
商品毛重：15.0kg
商品产地：中国大陆
货号：make山地车
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：24速
制动系统：双线碟刹
车架材质：铝合金
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥598.00
最高价：￥868.00
<----------------------------------------------------------->
商品名称：欧米尼山地车自行车男女款式变速学生单赛车21/24/27/30速26寸一体轮三六十刀公路车 3刀-银01 24速
商品编号：10608310170
店铺： 
商品毛重：20.0kg
货号：yunbabaoma
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：气压前叉
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：800-1299
适用人群：男
立管高度：17.5英寸
售价：￥608.00
最高价：￥988.00
<----------------------------------------------------------->
商品名称：众行雪地车沙滩车26寸变速越野4.0宽大轮胎山地自行车男女式学生 橙色-26寸 21速
商品编号：10557988621
店铺： 
商品毛重：20.0kg
货号：雪地车
花鼓类型：其它
轮组尺寸：其它
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：其它
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥598.00
最高价：￥1076.00
<----------------------------------------------------------->
商品名称：飞鸽山地自行车儿童20寸双碟刹18变速小山地车 668-黑蓝
商品编号：10464902749
店铺： 
商品毛重：19.0kg
货号：迪蒙/668
花鼓类型：滚珠
轮组尺寸：20寸
分类：山地自行车
前叉类型：线控锁死
车把类型：直把
变速档位：18速
制动系统：双线碟刹
车架材质：铁架
价位：500-799
适用人群：儿童
立管高度：其它
售价：￥668.00
最高价：￥1600.00
<----------------------------------------------------------->
商品名称：飞鸽自行车26寸山地车单车骑行运动21速禧玛诺一体变速指拨铝合金刀圈双碟刹猎鹰 灰橘色
商品编号：10321051629
店铺： 
商品毛重：18.0kg
货号：猎鹰
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：铁架
价位：800-1299
适用人群：通用
立管高度：16英寸
售价：￥599.00
最高价：￥1399.00
<----------------------------------------------------------->
商品名称：捷马(GAMMA)自行车20寸男女士通勤车淑女车复古车学生成人上班代步城市单车 黄绿色
商品编号：1066508291
店铺： 
商品毛重：16.0kg
货号：捷马20飞狐
净重：15-20KG
价位：500以下
车架材质：高碳钢
制动系统：其它
轮组尺寸：20寸
售价：￥498.00
最高价：￥1300.00
<----------------------------------------------------------->
商品名称：千里达自行车TRINX爵士M036山地车碟刹禧玛诺变速26英寸山地公路自行车升级 黑白红
商品编号：1635682294
店铺： 
商品毛重：18.0kg
货号：M036
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：17英寸
售价：￥699.00
最高价：￥1150.00
<----------------------------------------------------------->
商品名称：欧璐维娜 雪地车超宽20/26寸大轮胎越野哈雷山地车 21/24速双碟刹沙滩公路自行车公路 26寸--白红色 无减震外7速
商品编号：1605144860
店铺： 
商品毛重：25.0kg
商品产地：中国大陆
货号：xd001
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：燕把
变速档位：7速
制动系统：双线碟刹
车架材质：高碳钢
价位：800-1299
适用人群：通用
立管高度：其它
售价：￥608.00
最高价：￥5899.00
<----------------------------------------------------------->
<----------------------------------------------------------->
商品名称：信宏变速死飞自行车禧玛诺变速21速双碟刹一体轮山地自行车直把弯把单车公路自行车男 比安奇绿
商品编号：10763844351
店铺： 
商品毛重：14.0kg
货号：信宏变速死飞
花鼓类型：其它
轮组尺寸：26寸
分类：公路自行车
前叉类型：其它
车把类型：弯把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：800-1299
适用人群：通用
立管高度：其它
售价：￥569.00
最高价：￥1000.00
<----------------------------------------------------------->
商品名称：TRINX千里达爵士K026双碟刹禧玛诺21段变速山地车代步自行车 黑白红
商品编号：10245745228
店铺： 
商品毛重：19.0kg
货号：K026
花鼓类型：滚珠
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：燕把
变速档位：21速
制动系统：双线碟刹
车架材质：铁架
价位：500-799
适用人群：通用
立管高度：其它
售价：￥573.00
最高价：￥1146.00
<----------------------------------------------------------->
<----------------------------------------------------------->
商品名称：T7公路车自行车21/27速26寸山地车禧玛诺双碟刹减震新款学生越野男女700C公路赛单车 27速弯把60刀(黑红)
商品编号：10191645588
店铺： 
商品毛重：16.0kg
货号：飓风
花鼓类型：2培林
轮组尺寸：26寸
分类：公路自行车
前叉类型：其它
车把类型：弯把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：15英寸
售价：￥688.00
最高价：￥800.00
<----------------------------------------------------------->
商品名称：五羊山地自行车男女学生单车24速/26寸铝合金轻量车架/双碟刹/ WY-1s 黑白色
商品编号：10414448029
店铺： 
商品毛重：13.0kg
商品产地：中国大陆
货号：WY-1s
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：锁死前叉
车把类型：直把
变速档位：24速
制动系统：双线碟刹
车架材质：铝合金
价位：500-799
适用人群：通用
立管高度：其它
售价：￥598.00
最高价：￥1598.00
<----------------------------------------------------------->
商品名称：韩美公路车双线碟刹禧玛诺21/27速26寸微转公路自行车男女式单车越野山地车 三剑刀白兰21速
商品编号：1701539320
店铺： 
商品毛重：15.0kg
货号：破风大刀
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：线控锁死
车把类型：直把
变速档位：21速
制动系统：双线碟刹
车架材质：高碳钢
价位：500以下
适用人群：男
立管高度：17英寸
售价：￥849.00
最高价：￥2899.00
<----------------------------------------------------------->
商品名称：QIKEJIE骑客捷 山地自行车公路车山地车 玫瑰红色 21速24/26寸 路虎折叠-五叶刀-黄 21速24寸
商品编号：10458545003
店铺： 
商品毛重：16.5kg
货号：QKJ-0504-888S
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：直把
变速档位：单速
制动系统：双线碟刹
车架材质：高碳钢
价位：500-799
适用人群：通用
立管高度：其它
售价：￥688.00
最高价：￥1900.00
<----------------------------------------------------------->
<----------------------------------------------------------->
商品名称：骑彩自行车 26寸21速双碟刹一体轮公路变速山地车自行车  21速白蓝色一体轮
商品编号：1211610526
店铺： 
商品毛重：25.0kg
货号：ICL-2004
花鼓类型：其它
轮组尺寸：26寸
分类：山地自行车
前叉类型：其它
车把类型：其它
变速档位：21速
制动系统：双线碟刹
车架材质：其它
价位：500以下
适用人群：通用
立管高度：其它
售价：￥599.00
最高价：￥1580.00
